VITE_YUNA_API_KEY=AIzaSyBs3FpO69adE4F7R9SGconatA1eY45Yw8A
VITE_YUNA_AUTH_DOMAIN=yuna-d3293.firebaseapp.com
VITE_YUNA_PROJECT_ID=yuna-d3293
VITE_YUNA_STORAGE_BUCKET=yuna-d3293.firebasestorage.app
VITE_YUNA_MESSAGING_SENDER_ID=1019692107966
VITE_YUNA_APP_ID=1:1019692107966:web:e8470f4c2caa8ae04a76ef
VITE_YUNA_MEASUREMENT_ID=G-6L3FQ9DNMF